{
    "name": "Treinador HP",
    "short_name": "Treinador HP",
    "description": "Consultoria de Fisioterapia, Musculação e Bodybuilding",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "icons": [
        {
            "src": "/images/logo-svg.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["health", "fitness"],
    "screenshots": [
        {
            "src": "/images/logo-svg.svg",
            "sizes": "540x720",
            "type": "image/svg+xml",
            "form_factor": "narrow"
        }
    ]
}
